[defaults]
inventory = ./hosts
private_key_file = ./mykey.pem
interpreter_python3 = /usr/bin/python 3.7.10
host_key_checking = False
remote_user = ec2-user
connection = ssh

[privilege_escalation]
become=True
become_method=sudo
become_user=root
